{
  "name": "Шавки — дерзкий сайт о собаках",
  "short_name": "Шавки",
  "description": "Ставки, породы, новости о шавках. Резко, беспощадно, нагло.",
  "lang": "ru",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "any",
  "theme_color": "#d42a28",
  "background_color": "#121416",
  "categories": ["sports", "entertainment", "lifestyle"],
  "iarc_rating_id": "0",
  "prefer_related_applications": false,
  "related_applications": [],
  "shortcuts": [
    {
      "name": "Главная",
      "short_name": "Главная",
      "description": "Перейти на главную страницу",
      "url": "/",
      "icons": [{ "src": "/assets/favicon/favicon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Породы",
      "short_name": "Породы",
      "description": "Смотреть породы собак",
      "url": "/breeds",
      "icons": [{ "src": "/assets/favicon/android-chrome-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "События",
      "short_name": "События",
      "description": "Топ-события и ставки",
      "url": "/events",
      "icons": [{ "src": "/assets/favicon/favicon-32x32.png", "sizes": "32x32" }]
    }
  ],
  "icons": [
    {
      "src": "/assets/favicon/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/assets/favicon/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/assets/favicon/favicon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/assets/favicon/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/assets/favicon/android-chrome-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/assets/favicon/android-chrome-168x168.png",
      "sizes": "168x168",
      "type": "image/png"
    },
    {
      "src": "/assets/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/favicon/android-chrome-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/assets/favicon/android-chrome-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/assets/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/assets/favicon/android-chrome-1024x1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    },
    {
      "src": "/assets/favicon/maskable-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/favicon/maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/favicon/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/assets/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Десктопная версия сайта"
    },
    {
      "src": "/assets/screenshot-mobile.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Мобильная версия"
    }
  ]
}